<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="frame">
            <h1 id="logo">CO01-C41C</h1>
            <div id="displays">
                <div id="calculationDisplay"></div>
                <div id="mainDisplay"></div>
            </div>
            <div id="keys">
                <div id="digits">
                    <div id="seven">7</div>
                    <div id="eight">8</div>
                    <div id="nine">9</div>
                    <div id="four">4</div>
                    <div id="five">5</div>
                    <div id="six">6</div>
                    <div id="one">1</div>
                    <div id="two">2</div>
                    <div id="three">3</div>
                    <div id="zero">0</div>
                </div>
                <div id="functions">
                    <div id="clear">Clear</div>
                    <div class="operator" id="÷">÷</div>
                    <div class="operator" id="×">×</div>
                    <div class="operator" id="-">-</div>
                    <div class="operator" id="+">+</div>
                    <div id="decimal">.</div>
                    <div id="equals">=</div>
                </div>
            </div>
        </div>
    </body>
    <script src="javascript.js"></script>
</html>